<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="197dp"
        android:layout_height="77dp"
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textViewOnline"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:paddingRight="20px"
        android:text="c"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

</LinearLayout>